

#project_data = /media/dtrckd/TOSHIBA EXT/pymake/data/
project_data = ../data/
project_figs = ../results/figs/
project_stirling = ./util/

default_spec = pymake.spec
default_script = pymake.script
default_model = pymake.model
default_corpus = ?

# third -party model
contrib_model = mla, sklearn.decomposition

# project arg grammar
gramarg = pymake.gramarg

# with runpara --net
loginfile = ~/src/config/configure/nodeslist

# remote dir
remote_pwd = /home/ama/adulac/workInProgress/networkofgraphs/process/pymake/pymake


