
# contrib_spec = .spec
# contrib_scripts = .scripts
# contrib_model = .model
# contrib_corpus = ?

default_spec = pymake.spec
default_scripts = pymake.scripts
default_model = pymake.model
default_corpus = ?
